AppRuleta/Views/Configuracion.xaml

<Page x:Class="AppRuleta.Views.Configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cv="clr-namespace:AppRuleta.Views.Converters"
      xmlns:local="clr-namespace:AppRuleta.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="720"
      Title="Configuracion"
      DataContext="{Binding Configuracion, Source={StaticResource Locator}}">
    <Page.Resources>
        <cv:StringToUriConverter x:Key="StringToUri"/>
    </Page.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource PageTitle}" Grid.Row="0">Configuración</TextBlock>
        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem Header="Formulario">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Margin="10" ItemsSource="{Binding Campos}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0 0 20 0" VerticalAlignment="Center">Campo</TextBlock>
                                    <TextBox Text="{Binding Value}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <Button Grid.Column="2" CommandParameter="{Binding}" Command="{Binding DataContext.BorrarCampo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Configuracion}}}" Margin="10 0 0 0" Padding="10,1">Borrar</Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button HorizontalAlignment="Left" Margin="10" Padding="10 5" Grid.Row="1" Command="{Binding AgregarCampo}">Agregar Campo</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Ruleta">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Margin="10" ItemsSource="{Binding Premios}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0 0 10 0" VerticalAlignment="Center">Premio</TextBlock>
                                    <TextBox Text="{Binding Value}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Margin="0 0 10 0">Intentos</TextBlock>
                        <TextBox Width="50" Text="{Binding Intentos}" TextAlignment="Right" PreviewTextInput="TextBox_PreviewTextInput"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Imágenes">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="10" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock>Imagen de inicio</TextBlock>
                            <Image Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" Source="{Binding ImagenInicio, Converter={StaticResource StringToUri}}"/>
                            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Padding="20 5" VerticalAlignment="Center" Click="SetImagenInicio">Establecer imagen</Button>
                            <TextBlock Grid.Row="2">Fondo de la página formulario</TextBlock>
                            <Image Grid.Row="3" HorizontalAlignment="Stretch" Margin="10" Source="{Binding FondoFormulario, Converter={StaticResource StringToUri}}"/>
                            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Padding="20 5" VerticalAlignment="Center" Click="SetFondoFormulario">Establecer imagen</Button>
                            <TextBlock Grid.Row="4">Fondo de la página ruleta</TextBlock>
                            <Image Grid.Row="5" HorizontalAlignment="Stretch" Margin="10" Source="{Binding FondoRuleta, Converter={StaticResource StringToUri}}"/>
                            <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Padding="20 5" VerticalAlignment="Center" Click="SetFondoRuleta">Establecer imagen</Button>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Style="{DynamicResource MenuDownButton}" Click="VolverButton_Click">Volver</Button>
            <Button Style="{DynamicResource MenuDownButton}" Command="{Binding Guardar}">Guardar</Button>
            <Border Width="20"/>
            <Button Style="{DynamicResource MenuDownButton}" Click="SalirButton_Click">Salir</Button>
        </StackPanel>
    </Grid>
</Page>
