AppRuleta/Views/Configuracion.xaml

<Page x:Class="AppRuleta.Views.Configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppRuleta.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="720"
      Title="Configuracion"
      DataContext="{Binding Configuracion, Source={StaticResource Locator}}">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource PageTitle}" Grid.Row="0">Configuración</TextBlock>
        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem Header="Formulario">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Margin="10" ItemsSource="{Binding Campos}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Mode=OneWay}"/>
                                    <Button Grid.Column="1" Command="{Binding BorrarCampo}" CommandParameter="{Binding}">Borrar</Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button HorizontalAlignment="Left" Margin="10" Padding="10 5" Grid.Row="1" Command="{Binding AgregarCampo}">Agregar Campo</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Ruleta">
                <ListView Margin="10" ItemsSource="{Binding Premios}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Style="{DynamicResource MenuDownButton}" Click="VolverButton_Click">Volver</Button>
            <Button Style="{DynamicResource MenuDownButton}">Guardar</Button>
            <Border Width="20"/>
            <Button Style="{DynamicResource MenuDownButton}">Salir</Button>
        </StackPanel>
    </Grid>
</Page>
