AppRuleta/Views/Formulario.xaml

<Page x:Class="AppRuleta.Views.Formulario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cv="clr-namespace:AppRuleta.Views.Converters"
      xmlns:local="clr-namespace:AppRuleta.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="720"
      Title="Formulario"
      DataContext="{Binding Formulario, Source={StaticResource Locator}}">
    <Page.Resources>
        <cv:StringToUriConverter x:Key="StringToUri"/>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="{Binding Fondo, Converter={StaticResource StringToUri}}" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0 20 0 10" FontSize="28">Registra tus datos para participar!</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1" Background="#19000000" Margin="20 10" MaxWidth="720" ItemsSource="{Binding Campos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="28" FontWeight="Light" Text="{Binding Nombre}" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="2" FontSize="28" Text="{Binding Valor}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Grid.Row="2" Command="{Binding Registrar}" HorizontalAlignment="Center" Margin="0 10 0 40" Padding="20 5" FontSize="28">Participar!</Button>
    </Grid>
</Page>
